{
  "name": "js-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hw": "nodemon ./04-06/while-mini.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
